<heading>grants user show - Show permissions for a user.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  show NAME
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Lists all permissions granted to a user, both directly and
through group memberships.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
show bob
  Show all permissions for bob.

user/show bob
  From another space, qualifies the path.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
user/add, user/remove, group/show, permission/show
</paragraph>
