<heading>show - Show exit details.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  show NAME --world NAME --box NAME
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Displays details of an exit: name, source box, target box,
direction and description.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
show Door --world Work --box Office
  Show details of the exit called Door.

exit/show Hallway --world Research --box Lab
  From another space, qualify the path.
</pre>

<paragraph>
Use show to inspect an exit's target and properties.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
delete, edit, list, man
</paragraph>
