<heading>users add - Create a user.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  users add USERNAME
  users add USERNAME --password SECRET
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Creates a new user with the given username. If the
--password option is omitted, the user is created
without a password.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
users add alice
  Create user alice without a password.

users add bob --password secret123
  Create user bob with a password.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
users list, users edit, users delete, groups, joins
</paragraph>
