<heading>users list - List all users.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  list
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Lists all registered users. This is the default action when
entering the users subspace.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
list
  Show all users.

users/list
  From another space, qualifies the path.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
add, edit, delete, groups, joins
</paragraph>
