<heading>add - Create a note.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  add NAME
  add NAME --content "Your text here"
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Creates a new note with the given name.
</paragraph>

<paragraph>
Notes are independent objects. They are not attached to
any box until placed with note put or note/put.
</paragraph>

<paragraph>
The optional --content flag lets you add text to the note
immediately.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
add Ideas
  Create a note called Ideas.

add Todo --content "Buy milk, call dentist"
  Create a note with content.

note/add Meeting --content "Q3 planning"
  From another space, qualify the path.
</pre>

<paragraph>
Use add to capture an idea first. Decide where to place
it later.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
delete, edit, inbox, list, man, put, remove, show
</paragraph>
