<heading>show - Show note content.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  show NAME
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Displays the full content of a note.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
show Ideas
  Show the content of the note called Ideas.

note/show Todo
  From another space, qualify the path.
</pre>

<paragraph>
Use show to read a note's text without editing it.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
add, delete, edit, inbox, list, man, put, remove
</paragraph>
