
{%- if section.key == "show_help" -%}

{%- if section.data.mode == "shell" -%}
Commands:
{%- for cmd in section.data.shell_commands %}
  {{ cmd.key }}
{%- endfor -%}
{{ "\n" }}
Available programs:
{% for c in section.data.controllers %}
  {{ c.id }} 
{%- endfor %}

{%- elif section.data.mode == "program" -%}
Commands:
{%- for c in section.data.commands %}
  {{ c.key }}
{%- endfor %}

{%- endif -%}

{%- elif section.key == "no_manual_entry" -%}
No manual entry for {{section.data.command_key}}

{%- elif section.key == "man_page" -%}
manual....

{%- endif -%}
