<heading>bg - Send the foreground flow to background.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  bg
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Moves the current foreground flow to the background.
</paragraph>

<paragraph>
A flow in the background continues running but no longer
receives interactive input. Use list to see background
flows and fg to bring one back.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
bg
  Move the current foreground flow to the background.

jobs/bg
  From another space, qualify the path.
</pre>

<paragraph>
Use bg to suspend interactive work without stopping the flow.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
fg, list, stop, man
</paragraph>
