<heading>fg - Bring a job to the foreground.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  fg INDEX
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Brings a suspended or background flow to the foreground
and resumes interactive input for it.
</paragraph>

<paragraph>
Use list to see active flows and their indices.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
fg 2
  Bring flow index 2 to the foreground.

jobs/fg 2
  From another space, qualify the path.
</pre>

<paragraph>
Use fg to resume a background flow and continue working
with it interactively.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
bg, list, stop, man
</paragraph>
