<heading>list - Show running flows.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  list
  list --all
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Lists all active flows in the current session.
</paragraph>

<paragraph>
By default only foreground and suspended flows are shown.
Add --all to include background and completed flows.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
list
  List active flows.

jobs/list
  From another space, qualify the path.
</pre>

<paragraph>
Use list to see what is running before deciding to bring
a flow to the foreground or stop it.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
bg, fg, stop, man
</paragraph>
