<heading>stop - Cancel a running flow.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  stop INDEX
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Cancels a running flow identified by its job index.
</paragraph>

<paragraph>
Use list to see active flows and their indices.
Once stopped, the flow cannot be resumed.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
stop 3
  Stop the flow with index 3.

jobs/stop 3
  From another space, qualify the path.
</pre>

<paragraph>
Use stop to terminate a flow that is no longer needed.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
bg, fg, list, man
</paragraph>
