<heading>bg - Send the foreground flow to background.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  bg
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Moves the current foreground flow to the background.
A flow in the background continues running but no longer
receives interactive input.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
jobs bg
  Move the current foreground flow to the background.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
fg, list, stop, man
</paragraph>
