<heading>edit - Update a contact.</heading>
<rule/>
<heading level="2">Usage</heading>
<pre>edit NAME --email new@email.com
edit NAME --company Acme --phone "123"</pre>
<heading level="2">Description</heading>
<paragraph>Updates one or more fields of an existing contact.</paragraph>
<heading level="2">Examples</heading>
<pre>edit John --email john@new.com
  Update email address.
edit Jane --company NeueFirma
  Update company name.</pre>
<heading level="2">See also</heading>
<paragraph>add, delete, find, list, show</paragraph>
