<heading>joins remove - Remove a user from a group.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  remove USER GROUP
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Removes a user from a group. The user loses all permissions
that were inherited through the group.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
remove bob admins
  Remove bob from the admins group.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
add, users, groups
</paragraph>
