<heading>place - Place a new portable box.</heading>
<rule/>
<heading level="2">Usage</heading>
<pre>place NAME
place NAME --description "My item"
place NAME --box Drawer</pre>
<heading level="2">Description</heading>
<paragraph>Creates a portable box at the current location or inside another box. Portable boxes can be picked up with take and moved.</paragraph>
<heading level="2">Examples</heading>
<pre>place Book
  Place a new portable box called Book.
place Key --description "Front door key"
  Place a box with a description.
place Coin --box Drawer
  Place a box inside another box.</pre>
<heading level="2">See also</heading>
<paragraph>dig, drop, go, inv, look, move, take</paragraph>
