<heading>ls - List runtime spaces and commands.</heading>

<rule/>

<heading level="2">
Usage
</heading>
<pre>
  ls
  ls shell
  ls --all
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Lists the visible child nodes of the current runtime space.

When a path is provided, ls inspects that runtime space without
changing the current context.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
ls
  List the current runtime space.

ls shell
  List the contents of the shell subspace.

ls shell/system
  List another runtime space.

ls ..
  List the parent runtime space.

ls /
  List the runtime root.
</pre>

<paragraph>
ls never changes the current runtime context.

Use cd when you want to work somewhere.
Use ls when you only want to inspect.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
cd, man
</paragraph>
