<heading>set - Change runtime settings.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  set --interaction form
  set --interaction cli
  set --lang en
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Changes settings of the current runtime session.
</paragraph>

<paragraph>
Settings take effect immediately and remain active for the
current session.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
set --interaction form
  Switch to form interaction mode.

set --interaction cli
  Switch to cli interaction mode.

set --lang en
  Change the session language.
</pre>

<paragraph>
Settings affect the current session only.
</paragraph>

<paragraph>
Unknown settings or invalid values are rejected.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
man
</paragraph>