<heading>entry - Show or set the entry box of a world.</heading>
<rule/>
<heading level="2">Usage</heading>
<pre>entry NAME
entry NAME --box NAME</pre>
<heading level="2">Description</heading>
<paragraph>Shows or sets the entry box of a world. Without --box, the current entry is displayed.</paragraph>
<heading level="2">Examples</heading>
<pre>entry Work
  Show the current entry box of the Work world.
entry Work --box Garden
  Set the entry of Work to the Garden box.</pre>
<heading level="2">See also</heading>
<paragraph>enter, go, leave, look</paragraph>
