<heading>connect - Connect to an existing box.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  connect NAME
  connect NAME --direction north
  connect NAME --direction east --twoway
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Creates an exit from the current box to an existing box
in the same world.
</paragraph>

<paragraph>
Unlike dig, connect does not create a new box. The target
must already exist.
</paragraph>

<paragraph>
Use --direction to label the exit. Use --twoway to create
a return exit.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
connect Kitchen
  Connect to an existing box called Kitchen.

connect Office --direction east
  Connect with a directional label.

connect Basement --direction down --twoway
  Create a two-way connection.
</pre>

<paragraph>
Use connect to link existing boxes together.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
dig, enter, go, leave, look, man
</paragraph>
