<heading>drop - Drop an item from inventory.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  drop NAME
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Removes a portable box from your inventory and places
it at the current location.
</paragraph>

<paragraph>
The item must be in your inventory. Use inv to see
what you are carrying.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
drop Key
  Drop the Key at the current location.
</pre>

<paragraph>
Use drop to leave an item at your current location.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
inv, look, man, move, place, take
</paragraph>
