<heading>look - Look around the current box.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  look
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Describes the current box: its name, description, visible
exits and portable items it contains.
</paragraph>

<paragraph>
Requires an active context. Use enter first to enter
a world.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
look
  Describe the current location.
</pre>

<paragraph>
Use look whenever you need to reorient yourself inside
a world.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
enter, go, inspect, leave, man
</paragraph>
