<heading>connect - Connect to an existing box.</heading>
<rule/>
<heading level="2">Usage</heading>
<pre>connect NAME
connect NAME --direction north
connect NAME --direction east --twoway</pre>
<heading level="2">Description</heading>
<paragraph>Creates an exit from the current box to an existing box in the same world. Unlike dig, connect does not create a new box.</paragraph>
<heading level="2">Examples</heading>
<pre>connect Kitchen
  Connect to an existing box called Kitchen.
connect Office --direction east
  Connect with a directional label.
connect Basement --direction down --twoway
  Create a two-way connection.</pre>
<heading level="2">See also</heading>
<paragraph>dig, enter, go, leave, look</paragraph>
