<heading>groups edit - Update a group.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  edit NAME --enabled yes
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Updates an existing group. Use --enabled to activate or
deactivate a group.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
edit admins --enabled no
  Disable the admins group.

groups/edit editors --enabled yes
  From another space, qualifies the path.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
list, add, delete, users, joins
</paragraph>
