<heading>groups list - List all groups.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  list
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Lists all registered groups. This is the default action when
entering the groups subspace.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
list
  Show all groups.

groups/list
  From another space, qualifies the path.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
add, edit, delete, users, joins
</paragraph>
