Screen {
    layout: vertical;
}

TabbedContent {
    height: 1fr;
}

.tab-output {
    height: 1fr;
    overflow-y: scroll;
    scrollbar-size-vertical: 1;
    scrollbar-background: transparent;
    scrollbar-color: $surface;
    scrollbar-color-hover: $surface 80%;
    scrollbar-color-active: $surface;
    padding: 1 1 0 2;
}


.input-card {
    margin: 1 2 2 2;
    padding: 1 2;
    background: $surface;
    border: none;
    border-left: outer $primary;
    height: auto;
    min-height: 3;
}

.tab-shell-input {
    border: none;
    background: $surface;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    height: auto;
    min-height: 1;
    max-height: 12;
    margin: 0;
    padding: 0;
}

.tab-shell-input:focus {
    border: none;
    background: $surface;
}

.tab-shell-input .text-area--cursor-line {
    background: transparent;
}

.tab-status-line {
    height: 1;
    margin: 1 0 0 0;
    padding: 0;
}

.tab-status-line .brand {
    width: auto;
    color: $primary;
    text-style: bold;
}

.tab-status-line .sep {
    width: auto;
    color: $text 60%;
}

.tab-status-line .prefix {
    width: auto;
    color: $text 60%;
}

.tab-status-line .path {
    width: 1fr;
    color: $text;
}

.projection-group {
    height: auto;
    margin: 0 2 1 0;
    border: none;
    border-left: outer $primary;
    background: $surface;
    padding: 1 2;
    min-height: 3;
}

.projection-group > * {
    margin: 0;
    padding: 0;
    background: transparent;
}

.h1,
.h2,
.h3,
.h4 {
    text-style: bold;
}

.section {
    margin: 0 0 1 0;
    padding: 0 1;
    border: solid $primary;
}

.stack {
    margin: 0;
}

.flow {
    margin: 0;
}

.list {
    height: auto;
    margin: 0 0 0 1;
}

.list-item {
    height: auto;
}

.kv {
    height: auto;
    margin: 0 0 1 0;
}

.kv-row {
    height: 1;
}

.kv-key {
    width: 16;
    text-style: bold;
    color: $secondary;
}

.kv-value {
    width: 1fr;
}

.actions {
    margin: 0 0 1 0;
}

.image {
    color: $primary;
    text-style: italic;
}

.unknown {
    color: $error;
}

.fields-placeholder {
    color: $warning;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: transparent;
    color: $text 60%;
    padding: 0 1;
}
