Screen {
    layout: vertical;
}

#output {
    height: 1fr;
    layout: vertical;

    padding: 1 2;
}

#scroll-area {
    height: 1fr;

    overflow-y: scroll;
    scrollbar-size-vertical: 1;

    scrollbar-background: transparent;
    scrollbar-color: $secondary 40%;
}

.input-card {

    margin: 1 2 2 0;

    padding: 1 2;

    background: $surface;

    border: none;
    border-left: solid $secondary;

    height: 3;
}

#shell-input {
    border: none;
    background: transparent;

    width: 100%;
    max-width: 100%;
    min-width: 0;

    margin: 0;
    padding: 0;
}

#shell-input:focus {
    border: none;
    background: transparent;
}

.projection-group {
    height: auto;

    margin: 0 2 1 0;

    border: none;
    border-left: solid $secondary;

    background: $surface;

    padding: 1 2;

    min-height: 3;
}

.projection-group > * {
    margin: 0;
    padding: 0;
    background: transparent;
}

.h1,
.h2,
.h3,
.h4 {
    text-style: bold;
}

.section {
    margin: 0 0 1 0;

    padding: 0 1;

    border: solid $primary;
}

.stack {
    margin: 0;
}

.flow {
    margin: 0;
}

.list {
    height: auto;
    margin: 0 0 0 1;
}

.list-item {
    height: auto;
}

.kv {
    margin: 0 0 1 0;
}

.kv-row {
    height: auto;
}

.kv-key {
    width: 16;

    text-style: bold;
    color: $secondary;
}

.kv-value {
    width: 1fr;
}

.actions {
    margin: 0 0 1 0;
}

.image {
    color: $primary;
    text-style: italic;
}

.unknown {
    color: $error;
}

.fields-placeholder {
    color: $warning;
}
