Screen {
    layout: vertical;
}

/* -------------------------------------------------- */
/* Output */
/* -------------------------------------------------- */

#output {
    height: 1fr;
    layout: vertical;

    padding: 1 2;
}

#scroll-area {
    height: 1fr;
    
    padding-right: 0;

    overflow-y: scroll;
    overflow-x: hidden;

    scrollbar-size-vertical: 1;
}

/* -------------------------------------------------- */
/* Input */
/* -------------------------------------------------- */

#shell-input {
    /* top right bottom left */
    margin: 1 7 2 0;
    padding: 1 2 1 0;

    height: 3;

    background: $surface;

    border: none;
    border-left: solid $secondary;
}

#shell-input:focus {
    border: none;
    border-left: solid $secondary;

    background: $surface;
}

/* -------------------------------------------------- */
/* Projection Groups */
/* -------------------------------------------------- */

.projection-group {
    height: auto;

    /* Abstand zwischen Cards */
    margin: 0 2 1 0;

    /* OpenCode-artige Akzentleiste */
    border: none;
    border-left: solid $secondary;

    /* Card */
    background: $surface;

    /* Innenabstand */
    padding: 1 2;

    /* verhindert optisches Kleben */
    min-height: 3;
    margin-right: 2;

}

.projection-group > * {
    margin: 0;
    padding: 0;
    background: transparent;
}

.h1,
.h2,
.h3,
.h4 {
    text-style: bold;
}

/* -------------------------------------------------- */
/* Sections */
/* -------------------------------------------------- */

.section {
    margin: 0 0 1 0;

    padding: 0 1;

    border: solid $primary;
}

/* -------------------------------------------------- */
/* Layout Blocks */
/* -------------------------------------------------- */

.stack {
    margin: 0;
}

.flow {
    margin: 0;
}

.list {
    margin: 0 0 0 1;
}

.kv {
    margin: 0 0 1 0;
}

.kv-row {
    height: auto;
}

.kv-key {
    width: 16;

    text-style: bold;
    color: $secondary;
}

.kv-value {
    width: 1fr;
}

.actions {
    margin: 0 0 1 0;
}

/* -------------------------------------------------- */
/* Misc */
/* -------------------------------------------------- */

.image {
    color: $primary;
    text-style: italic;
}

.unknown {
    color: $error;
}

.fields-placeholder {
    color: $warning;
}