<heading>add - Create a new world.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  add NAME
  add NAME --description "My notes"
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Creates a new empty world with the given name.
</paragraph>

<paragraph>
A world is the top-level container in Luma. Everything in Luma
belongs to a world \u2014 boxes, exits and notes.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
add Work
  Create a world called Work.

add Research --description "Research notes"
  Create a world with a description.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
delete, edit, list, show
</paragraph>
