<heading>edit - Update a note.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  edit NAME --new-name NEW
  edit NAME --content "Updated content"
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Updates the name or content of an existing note.
</paragraph>

<paragraph>
At least one option must be provided.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
edit Ideas --new-name Thoughts
  Rename a note.

edit Todo --content "Buy milk"
  Update the content.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
add, delete, inbox, list, put, remove, show
</paragraph>
