<heading>connect - Connect to a remote runtime.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  connect NAME
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Opens a new connection to a remote Yakoon runtime identified
by its configured name.
</paragraph>

<paragraph>
The target must be listed in the known runtimes section of
the configuration file.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
connect office
  Connect to a runtime named office.

net/connect production
  From another space, qualify the path.
</pre>

<paragraph>
Use connect to attach to a remote runtime and interact with
it through the current session.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
list, man
</paragraph>
