<heading>list - List boxes in a world.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  list --world NAME
  list --world NAME --parent ID
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Lists all boxes in the given world, optionally filtered by
a parent box.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
list --world Work
  List all boxes in the world Work.

list --world Work --parent 3
  List boxes inside parent box #3.

box/list --world Research
  From another space, qualify the path.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
add, delete, edit, find, show
</paragraph>
