<heading>attach - Attach to a session.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  attach KEY
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Attaches the current client to another active session.
</paragraph>

<paragraph>
All future input and output is routed through the
target session until <em>detach</em> is called.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
session attach abc123
  Attach to session abc123.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
detach, list, current, man
</paragraph>
