<heading>users add - Create a user.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  add NAME
  add NAME --password SECRET
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Creates a new user with the given name. If the --password
option is omitted, the user is created without a password.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
add alice
  Create user alice without a password.

add bob --password secret123
  Create user bob with a password.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
list, edit, delete, groups, joins
</paragraph>
