<heading>edit - Update a world.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  edit NAME --new-name NEW
  edit NAME --description "Updated description"
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Updates the name, description or entry box of an existing
world.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
edit Work --new-name Projects
  Rename a world.

edit Work --description "All work-related items"
  Update the description.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
add, delete, list, show
</paragraph>
