<heading>joins users - List users in a group.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  users GROUP
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Lists all users that are members of the specified group.
This is the default action when entering the joins subspace,
so joins with no subcommand produces the same result.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
users admins
  List all members of the admins group.

joins/users editors
  From another space, qualifies the path.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
add, remove, groups
</paragraph>
