<heading>edit - Update a box.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  edit NAME --world NAME --new-name NEW
  edit NAME --world NAME --description "Updated"
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Updates the name or description of an existing box.
</paragraph>

<paragraph>
The box is identified by its name and world. At least
one option must be provided.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
edit Desk --world Work --new-name Table
  Rename a box.

edit Desk --world Work --description "Standing desk"
  Update the description.

box/edit Drawer --world Research --new-name Shelf
  From another space, qualify the path.
</pre>

<paragraph>
Use edit to change a box's properties after creation.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
add, delete, find, list, man, show
</paragraph>
