<heading>list - List boxes in a world.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  list --world NAME
  box --world NAME
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Lists all boxes in the given world, optionally filtered by
a parent box.
</paragraph>

<paragraph>
The box space itself runs list by default, so navigating
to box and running the command without arguments produces
the same result.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
list --world Work
  List all boxes in the world Work.

list --world Work --parent 3
  List boxes inside parent box #3.

box/list --world Research
  From another space, qualify the path.
</pre>

<paragraph>
Use list to see which boxes exist in a world before
navigating or placing items.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
add, delete, edit, find, man, show
</paragraph>
