<heading>show - Show box details.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  show NAME --world NAME
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Displays details of a specific box: ID, name, world, parent
and description.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
show Desk --world Work
  Show details of the box Desk in the Work world.

box/show Drawer --world Research
  From another space, qualify the path.
</pre>

<paragraph>
Use show to inspect a box's properties.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
add, delete, edit, find, list, man
</paragraph>
