<heading>list - Show known runtimes.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  list
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Lists all known remote runtimes and their connection status.
</paragraph>

<paragraph>
Runtimes are configured in the runtime settings file.
Each entry has a name and a WebSocket URL.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
list
  List all known runtimes.

net/list
  From another space, qualify the path.
</pre>

<paragraph>
Use list to see which runtimes are available before
connecting.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
connect, man
</paragraph>
