<heading>grants user remove - Revoke a permission from a user.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  remove NAME PERMISSION
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Removes a previously granted permission from a user.
The user loses access to the specified action.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
remove bob note:app
  Remove bob's note:app permission.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
user/show, user/add, group/remove, permission/show
</paragraph>
