<heading>session - Manage sessions.</heading>

<rule/>

<heading level="2">
Subcommands
</heading>

<pre>
  session list              Show active sessions
  session current           Show current session
  session attach KEY        Attach to a session
  session detach            Detach from current session
</pre>

<heading level="2">
Description
</heading>

<paragraph>
The <em>session</em> command manages runtime sessions.
Invoking <em>session</em> without arguments is equivalent
to <em>session list</em>.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
man, list, current, attach, detach
</paragraph>
