<heading>attach - Attach to another session.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  attach key
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Attaches the current client to the session identified by
the given key.
</paragraph>

<paragraph>
After attaching, the client operates in the target session.
The home session remains unchanged.
Use session detach to return to the home session.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
attach default
  Attach to the default session.

attach work-1
  Attach to a specific session.
</pre>

<paragraph>
The session key must be an existing active session.
Use session list to see available sessions.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
list, detach, current, man
</paragraph>
