<heading>current - Show the current session.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  current
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Displays the key and connection details of the current
runtime session.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
current
  Show the current session details.

session/current
  From another space, qualify the path.
</pre>

<paragraph>
Use current to verify which session you are operating in.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
attach, detach, list, man
</paragraph>
