<text>
  Command "<strong>{{ state.command }}</strong>" not found.
</text>

{% if state.suggestions is defined and state.suggestions %}

  {% if state.suggestions|length == 1 %}

    <text>
      Did you mean "<cmd command="{{ state.suggestions[0] }}">
        {{ state.suggestions[0] }}
      </cmd>"?
    </text>

  {% else %}

    <text>Did you mean:</text>

    <list>
      {% for item in state.suggestions %}
        <item>
          <cmd command="{{ item }}">
            {{ item }}
          </cmd>
        </item>
      {% endfor %}
    </list>

  {% endif %}

{% endif %}