<text>Unknown options:</text>
{% for item in state.unknown_options %}
    <pre>  {{ item }}</pre>
{% endfor %}

{% if state.valid_options %}
<space count="1"/>
<text>Available options:</text>
  {% for item in state.valid_options %}
      <pre>  {{ item }}</pre>
  {% endfor %}
{% endif %}

<space count="1"/>
<text>Usage:</text>

<list>
{% for usage in state.usages %}
  <item>
    <cmd command="..." variant="usage">
        {{ usage.key }}

        {% if usage.action %}
           <space/> {{ usage.action }}
        {% endif %}

        {% for arg in usage.args %}
          <space/> <arg>{{ arg }}</arg>
        {% endfor %}

        {% for opt in usage.options %}
           <space/> --{{ opt }} 
           <space/> <arg>{{ opt }}</arg>
        {% endfor %}
    </cmd>
  </item>
{% endfor %}
</list>