<text>Unknown options:</text>

<list>
{% for item in state.unknown_options %}
  <item>
    <code>{{ item }}</code>
  </item>
{% endfor %}
</list>

<spacer/>

<text>Supported options:</text>

<list>
{% for item in state.valid_options %}
  <item>
    <code>{{ item }}</code>
  </item>
{% endfor %}
</list>

<spacer/>

<text>Usage:</text>

<list>
{% for usage in state.usages %}
  <item>
    <cmd command="
      {{ usage.key }}
      {% if usage.action %} {{ usage.action }}{% endif %}
      {% for arg in usage.args %} &lt;{{ arg }}&gt;{% endfor %}
      {% for opt in usage.options %} --{{ opt }} &lt;{{ opt }}&gt;{% endfor %}
    ">
      {{ usage.key }}
      {% if usage.action %} {{ usage.action }}{% endif %}
      {% for arg in usage.args %} &lt;{{ arg }}&gt;{% endfor %}
      {% for opt in usage.options %} --{{ opt }} &lt;{{ opt }}&gt;{% endfor %}
    </cmd>
  </item>
{% endfor %}
</list>