{% if state.usages %}
<text>Usage:</text>

<list>
{% for usage in state.usages %}
  <item>
    <cmd command="..." variant="usage">
        {{ usage.key }}

        {% if usage.action %}
           {{ usage.action }}
        {% endif %}

        {% for arg in usage.args %}
          <arg>{{ arg }}</arg>
        {% endfor %}

        {% for opt in usage.options %}
           --{{ opt }} 
           <arg>{{ opt }}</arg>
        {% endfor %}
    </cmd>
  </item>
{% endfor %}
</list>
{% else %}
  <text>No usage available.</text>
  <text>See 'man {{ state.command }}' for documentation.</text>
{% endif %}