{% if view == "list" %}
<table selectable="false">
    <column key="kind" title="Kind"/>
    <column key="key" title="Name"/>
    <column key="version" title="Version"/>
    <column key="executor" title="Executor"/>
    <column key="size" title="Size"/>
    {% for entry in entries %}
    <row>
        <cell>{{ entry.kind }}</cell>
        <cell>{{ entry.key }}</cell>
        <cell>{{ entry.version or '-' }}</cell>
        <cell>{{ entry.executor or '-' }}</cell>
        <cell>{{ entry.size or '' }}</cell>
    </row>
    {% endfor %}
</table>
{% else %}
    {% for item in items %}
        {{ item }}<space count="2"/>
    {% endfor %}
{% endif %}
