<heading>find - Find a box by name.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  find NAME --world NAME
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Searches for a box by name within a world and displays
its full path.
</paragraph>

<paragraph>
Useful when you know a box exists but are not sure where
it is located in the tree.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
find Drawer --world Work
  Find the path to a box called Drawer.

box/find Envelope --world Research
  From another space, qualify the path.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
add, delete, edit, list, show
</paragraph>
