<heading>edit - Update an exit.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  edit NAME --world NAME --box NAME --new-name NEW
  edit NAME --world NAME --box NAME --direction north
  edit NAME --world NAME --box NAME --description "Leads to"
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Updates the name, description or direction of an existing
exit.
</paragraph>

<paragraph>
The exit is identified by its name, world and source box.
At least one option must be provided.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
edit Door --world Work --box Office --new-name Window
  Rename an exit.

edit Door --world Work --box Office --direction south
  Change the direction.

exit/edit Passage --world Research --box Lab --new-name Tunnel
  From another space, qualify the path.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
delete, list, show
</paragraph>
