<heading>grants group add - Grant a permission to a group.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  add NAME PERMISSION
  add NAME PERMISSION --bits rwx
  add NAME PERMISSION --deny
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Grants a permission to a group. All members of the group
inherit this permission. Use --bits to control read/write/
execute access and --deny to explicitly forbid an action.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
add admins note:app --bits rwx
  Grant full note:app access to the admins group.

group/add editors note:app --bits r
  From another space, qualifies the path.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
group/show, group/remove, user/add, permission/show
</paragraph>
