<heading>grants group show - Show permissions for a group.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  show NAME
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Lists all permissions granted to a group. All members of the
group inherit these permissions.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
show admins
  Show all permissions for the admins group.

group/show editors
  From another space, qualifies the path.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
group/add, group/remove, user/show, permission/show
</paragraph>
