<heading>grants group remove - Revoke a permission from a group.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  remove NAME PERMISSION
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Removes a previously granted permission from a group.
All members lose access to the specified action.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
remove admins note:app
  Remove note:app permission from the admins group.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
group/show, group/add, user/remove, permission/show
</paragraph>
