<heading>whoami - Show the current user.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  whoami
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Prints the name of the currently logged-in user.
</paragraph>

<paragraph>
If no user is logged in, a hint is displayed instead.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
whoami
  Shows your current identity, e.g. root.
</pre>

<paragraph>
Use whoami to verify your current session identity.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
su
</paragraph>
