<heading>add - Create a box.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  add NAME --world NAME
  add NAME --world NAME --description "Notes"
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Creates a new box inside a world with the given name.
</paragraph>

<paragraph>
Every box belongs to a world. Boxes can be nested inside
other boxes using the --parent option.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
add Desk --world Work
  Create a box called Desk in the Work world.

add Drawer --world Work --parent 3
  Create a box inside parent box #3.

add Envelope --world Work --description "Old letters"
  Create a box with a description.
</pre>

<heading level="2">
See also
</heading>

<paragraph>
delete, edit, find, list, show
</paragraph>
