<heading>delete - Delete a world.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  delete NAME
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Permanently removes a world and all its contents — boxes,
exits and notes.
</paragraph>

<paragraph>
This action cannot be undone.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
delete Work
  Delete the world called Work.

world/delete Research
  From another space, qualify the path.
</pre>

<paragraph>
Use delete to remove a world you no longer need.
All data inside the world is lost.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
add, edit, enter, list, man, show
</paragraph>
