<heading>edit - Update a world.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  edit NAME --new-name NEW
  edit NAME --description "Updated description"
  edit NAME --new-name NEW --description "Updated"
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Updates the name, description or entry box of an existing
world.
</paragraph>

<paragraph>
At least one option must be provided. The world is
identified by its current name.
</paragraph>

<heading level="2">
Examples
</heading>

<pre>
edit Work --new-name Projects
  Rename a world.

edit Work --description "All work-related items"
  Update the description.

world/edit Research --new-name Papers
  From another space, qualify the path.
</pre>

<paragraph>
Use edit to change a world's properties after creation.
</paragraph>

<heading level="2">
See also
</heading>

<paragraph>
add, delete, enter, list, man, show
</paragraph>
