<heading>import - Import notes from a JSON file.</heading>

<rule/>

<heading level="2">
Usage
</heading>

<pre>
  import --file PATH
</pre>

<heading level="2">
Description
</heading>

<paragraph>
Imports notes from a JSON file. The file must contain an array
of objects, each with a name and an optional content field.
</paragraph>

<paragraph>
Import is idempotent. Existing notes are updated by name;
missing notes are created.
</paragraph>

<heading level="2">Examples</heading>

<pre>
import --file notes.json
  Import from a JSON file.
</pre>

<pre>
JSON format:

[
  { "name": "README", "content": "# Docs" },
  { "name": "Vision", "content": "A tool for thought." }
]
</pre>

<heading level="2">
See also
</heading>

<paragraph>
add, delete, edit, inbox, list, put, remove, show
</paragraph>
